<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main>
    <h1 style="color: white;">WE'RE LAUCHING SOON</h1>
    <div class="container">
      <div class="days">
        <div class="flip-card">
          <div class="top">30</div>
          <div class="bottom">30</div>
        </div>
        <div class="centered">
          <p>DAYS</p>
        </div>
      </div>
      <div class="hours">
        <div class="flip-card">
          <div class="top">30</div>
          <div class="bottom">30</div>
        </div>
        <div class="centered">
          <p>HOURS</p>
        </div>
      </div>
      <div class="minutes">
        <div class="flip-card">
          <div class="top">30</div>
          <div class="bottom">30</div>
        </div>
        <div class="centered">
          <p>MINUTES</p>
        </div>
      </div>
      <div class="seconds">
        <div class="flip-card">
          <div class="top">30</div>
          <div class="bottom">30</div>
        </div>
        <div class="centered">
          <p>SECONDS</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="icons">
      <i class='bx bxl-facebook-square' ></i>
      <i class='bx bxl-pinterest'></i>
      <i class='bx bxl-instagram' ></i>
    </div>
  </footer>
</body>
</html>